<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mainMenu1"
        android:title="Inserisci codice"
        app:showAsAction="never"/>
    <item android:id="@+id/mainMenu3"
        android:title="Cambia account"
        app:showAsAction="never"/>
    <item android:id="@+id/mainMenu2"
        android:title="Cambia tema"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/mainMenu21"
                android:title="Verde"/>
            <item android:id="@+id/mainMenu22"
                android:title="Viola"/>
            <item android:id="@+id/mainMenu23"
                android:title="Arancione"/>
            <item android:id="@+id/mainMenu24"
                android:title="Bianco e nero"/>
        </menu>

    </item>



</menu>