<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settingsMenu1"
        android:title="Inserisci codice"
        app:showAsAction="never"/>
    <item android:id="@+id/settingsMenu2"
        android:title="Cambia tema"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/settingsMenu21"
                android:title="Verde"/>
            <item android:id="@+id/settingsMenu22"
                android:title="Viola"/>
            <item android:id="@+id/settingsMenu23"
                android:title="Arancione"/>
            <item android:id="@+id/settingsMenu24"
                android:title="Bianco e nero"/>
        </menu>

    </item>


</menu>