<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:orientation="vertical"
    android:weightSum="28">

    <include
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#512da8">


        <TextView
            android:id="@+id/statTextViewTitle"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Statistiche"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/refreshButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:elevation="40dp"
            android:text="Aggiorna"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </Button>

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="26"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:id="@+id/statTextView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statTextView1"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statTextView2"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statTextView3"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statTextView4"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statTextView5"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statistica_6"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statistica_7"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statistica_8"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statistica_9"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>
        <TextView
            android:id="@+id/statTextView10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="statistica_10"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
        </TextView>


    </LinearLayout>




</LinearLayout>