<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:orientation="vertical"
    android:weightSum="28"
    android:background="@drawable/screen_background">

    <include
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#512da8"
        android:elevation="10dp">


        <TextView
            android:id="@+id/statTextViewTitle"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Statistiche"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/refreshImageView"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh_white_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="26"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="31">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="statistica_1"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>

            <TextView
                android:id="@+id/statValueTextView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statTextView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_2"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>

            <TextView
                android:id="@+id/statValueTextView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_3"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>
            <TextView
                android:id="@+id/statValueTextView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_4"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>
            <TextView
                android:id="@+id/statValueTextView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_5"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>
            <TextView
                android:id="@+id/statValueTextView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_6"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>
            <TextView
                android:id="@+id/statValueTextView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_7"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>
            <TextView
                android:id="@+id/statValueTextView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_8"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>
            <TextView
                android:id="@+id/statValueTextView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:text="statistica_9"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView">
            </TextView>

            <TextView
                android:id="@+id/statValueTextView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statTextView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:text="statistica_10">
            </TextView>
            <TextView
                android:id="@+id/statValueTextView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="TextView" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>